{
  "name": "console-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "use pnpm",
    "pnpm": "8.7.5",
    "yarn": "use pnpm"
  },
  "packageManager": "pnpm@8.7.5",
  "scripts": {
    "dev": "VITE_API_ENDPOINT='http://localhost:8080/api' vite",
    "build": "vite build --outDir ../backend/console --assetsDir './-/assets'",
    "clean": "rm -rf ../backend/console",
    "build:release": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "4.34.1",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "6.7.0",
    "@vitejs/plugin-react": "4.0.4",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard-with-typescript": "37.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "process": "0.11.10",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-tsconfig-paths": "4.2.1"
  },
  "dependencies": {
    "@bufbuild/connect": "0.13.0",
    "@bufbuild/connect-web": "0.13.0",
    "@bufbuild/protobuf": "1.3.1",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@fontsource/roboto": "5.0.8",
    "@mui/icons-material": "5.14.8",
    "@mui/material": "5.14.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-router-dom": "6.15.0"
  }
}
